<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_element_margin"
            android:layout_marginStart="@dimen/default_element_margin"
            android:layout_marginTop="@dimen/big_element_margin"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/article_card_title_font_size"
            android:textStyle="bold"
            tools:text="This is the article title" />

        <TextView
            android:id="@+id/article_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_element_margin"
            android:layout_marginStart="@dimen/default_element_margin"
            android:layout_marginTop="@dimen/big_element_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorSecondaryText"
            tools:text="Diego Malone" />

        <TextView
            android:id="@+id/article_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_element_margin"
            android:layout_marginEnd="@dimen/default_element_margin"
            android:layout_marginStart="@dimen/default_element_margin"
            android:layout_marginTop="@dimen/default_element_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorSecondaryText"
            tools:text="26/03/2018" />

    </LinearLayout>

</android.support.v7.widget.CardView>
